@import "../style.scss";
#main-visual {
  min-height: calc(100dvh - 113px);
  display: flex;
  flex-direction: column;
}
.visual {
  &-content {
    flex: 1;
    padding-top: 64px;
    &.top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 32px;
      .visual-head {
        align-items: center;
      }
    }
    &.visual-slide {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding-bottom: 32px;
      gap: 8px;
    }
    .swiper-wrapper{
      padding: 0 64px;
    }
    .swiper-slide {
      border-radius: 4px;
      box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      overflow: hidden;
      aspect-ratio: 4 / 3;
      max-width: 405px;
      height: auto;
      transition: 0.6s ease;
      &-active {
        transform: translateY(-32px);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-text {
    color: $darkBlue;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 100%;
  }
  &-nav {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    a,
    span {
      color: $darkBlue;
      text-align: center;

      font-size: 24px;
      font-weight: 600;
      line-height: 100%;
    }
    span {
      transform: translateY(-2px);
    }
  }
}
.main{
  &-logo{
    max-width: 490px;
    width: 28%;
    min-width: 250px;
    margin: 24px auto 0;
  
    img {
      width: 100%;
    }
  }
  &-wrap{
    display: flex;
    flex-direction: column;
    gap: 64px;
    .main {
        &-headline {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
    
          h2 {
            color: $blue;
            font-size: 64px;
            font-weight: 700;
            line-height: 100%;
          }
        }
      }
  }
  &-photo{
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    &:hover {
      .main-photo-card{
        opacity: 1;
      }
    }
    &-wrap{
      width: 100%;
      aspect-ratio: 4 / 3;
      overflow: hidden;
    }
    &-box{
      flex: 1;
    }
    &-card{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding: 32px;
      background: $blue;
      opacity: 0;
      &-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      &-text{
        position: relative;
        z-index: 2;
      }
      &-tit{
        font-size: 32px;
        font-weight: 700;
        line-height: 120%;
        color: $white;
      }
      &-price {
        font-size: 20px;
        font-weight: 700;
        line-height: 120%;
        color: $white;
        margin-top: 16px;
        .small{
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
    &-img{
      width: 100%;
      height: 100%;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.scroll-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  p {
    color: $blueGrey;
    font-size: 14px;
    font-weight: 700;
    line-height: 100%;
  }
}
#partner-wrap{
  padding: 64px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  background: $lightBlue;
  h3{
    color: $darkBlue;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
  }
  .partner-slider{
    background: $white;
    padding: 24px 64px;
    overflow: hidden;
    .partner-wrap{
      align-items: center;
    }
    .swiper-slide{
      max-width: 10%;
      min-width: 120px;
      img{
        width: 100%;
      }
    }
  }
}

#info-wrap{
  padding: 120px 20px;
  background: $darkBlue;
  display: flex;
  flex-direction: column;
  gap: 88px;
  align-items: center;
  justify-content: center;
  .info{
    &-tit{
      color: $white;
      font-size: 32px;
      font-weight: 700;
      text-align: center;
    }
    &-step{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    &-item{
      aspect-ratio: 1 / 1;
      width: 100%;
      max-width: 256px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    &-img{
      width: 100%;
      max-width: 96px;
      aspect-ratio: 1/1;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    &-text{
      display: flex;
      flex-direction: column;
      gap: 24px;
      h5{
        color: $white;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        line-height: 100%;
      }
      p{
        color: $white;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        line-height: 160%;
      }
    }
    &-btn{
      border-radius: 4px;
      color: $white;
      background: $blue;
      padding: 14px 30px;
      font-size: 20px; 
      font-weight: 600;
      line-height: 100%;
    }
  }
  .icon{
    font-size: 48px;
    color: $white;
    transform: rotate(-90deg);
  }
}
.prod{
  &-slider{
    overflow: hidden;
    &-btn{
      display: flex;
      align-items: center;
      gap: 16px;
      div{
        position: static;
        font-size: 24px;
      }
      .swiper-button-prev,.swiper-button-next{
        margin-top: 0;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 1px solid $darkBlue;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $darkBlue;
      }
    }
    .prod{
      &-list{
        &-item{
          aspect-ratio: 385 / 578;
          padding: 32px 40px;
          .list{
            &-item{
              &-tit{
                font-size: 32px;
              }
              &-btn{
                padding: 10px 16px;
                margin-top: 32px;
              }
            }
          }
        }
      }
    }
    .swiper-notification{
      display: none;
    }
  }
}
