@import "../style.scss";

aside {
  padding: 64px;
  width: fit-content;
  height: 100%;
  position: sticky;
  top: 0;
  align-self: flex-start;
  &.type2 {
    flex: 1;
    width: 50%;
  }
}
.aside {
  &-container {
    display: flex;
    flex-direction: column;
    gap: 112px;
    &.type2 {
      gap: 30px;
      overflow: hidden;
    }
  }
  &-head {
    width: 100%;
    min-width: 412px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-tit {
    color: $darkBlue;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
  }
  &-btn {
    border: 1px solid $blueGrey;
    border-radius: 4px;
    padding: 10px 20px;
    color: $blueGrey;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
  }
  &-body {
    display: flex;
    flex-direction: column;
    gap: 52px;
  }
  &-sub {
    color: $darkBlue;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
  }
  &-img {
    width: 100%;
    aspect-ratio: 1/1;
    border: 1px solid $lightGrey;
    border-radius: 8px;
    overflow: hidden;
    &.img-list {
      aspect-ratio: auto;
      display: flex;
      border: none;
      overflow: visible;
      .prod-img {
        max-width: 20%;
        border: 1px solid $lightGrey;
        border-radius: 2px;
        background: $lightBlue;
        img {
          width: 100%;
          transform: scale(1);
        }
      }
    }
    img {
      width: 100%;
      transform: scale(1.1);
    }
  }
}
.filter {
  &-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &-list {
    width: 100%;
    min-width: 412px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &-item {
    padding: 20px 32px;
    border: 1px solid $blueGrey;
    border-radius: 4px;
    font-size: 20px;
    color: $blueGrey;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    opacity: 0.2;
    &.active {
      opacity: 1;
    }
  }
}
#prod-container {
  flex: 1;
  padding: 64px;
  border-left: 1px solid $lightGrey;
  &.type2 {
    padding: 0;
  }
  .list-item {
    &-tit {
      font-size: 32px;
    }
    &-sub {
      flex-direction: row;
      align-items: end;
      margin-top: 16px;
      .prod {
        &-price {
          font-size: 20px;
        }
        &-date {
          font-size: 12px;
        }
      }
    }
    &-btn {
      margin-top: 20px;
      padding: 10px 16px;
    }
  }
}

.search-input-box {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid $lightGrey;
  backdrop-filter: blur(10px);
  border-radius: 4px;
  input {
    color: $darkBlue;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    &::placeholder {
      color: $lightGrey;
      font-weight: 700;
      line-height: 1;
    }
  }
  .btn {
    font-size: 16px;
    color: $darkBlue;
  }
}

.prod {
  &-img {
    aspect-ratio: 1/1;
  }
  &-content {
    &-head {
      background: $darkBlue;
      padding: 64px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      &-tit {
        color: $white;
        font-size: 40px;
        font-weight: 700;
        line-height: 100%;
      }
      &-text {
        color: $white;
        font-size: 18px;
        font-weight: 400;
        line-height: 180%;
      }
    }
    &-body {
      padding: 64px;
      display: flex;
      flex-direction: column;
      gap: 64px;
      position: sticky;
      top: 0;
    }
    &-item {
      display: flex;
      padding: 32px 0;
      border-bottom: 1px solid $lightBlue;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
    }
    &-box {
      display: flex;
      align-items: center;
      gap: 16px;
      width: 100%;
      .icon {
        font-size: 24px;
        color: $blueGrey;
      }
      .prod-input {
        flex: 1;
        border: 1px solid $lightGrey;
        border-radius: 4px;
        padding: 8px 16px;
        input {
          color: $darkBlue;
          font-size: 18px;
          font-weight: 400;
          line-height: 120%;
          text-align: center;
          &[type="date"]{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
            &::-webkit-calendar-picker-indicator{
              opacity: 0;
              position: absolute;
              right: 0;
            }
          }
        }
      }
      .prod-opt-box {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    }
    &-tit {
      width: 100%;
      max-width: 226px;
      color: $darkBlue;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }
    &-text{
      color: $darkBlue;
      font-size: 18px;
      font-weight: 400;
      line-height: 120%;
    }
    &-price{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .prod{
        &-price{
          color: $blue;
          font-size: 40px;
          font-weight: 700;
          line-height: 120%;
        }
      }
    }
    &-control{
      padding: 16px;
      border: 1px solid $blueGrey;
      border-radius: 4px;
    }
    &-button{
      width: 100%;
      display: flex;
      align-items: center;
      gap: 24px;
      .btn{
        padding: 16px 24px;
        font-size: 18px;
        border-radius: 4px;
        width: 100%;
        line-height: 1;
        text-align: center;
        &-cart{
          border: 1px solid $blueGrey;
          background: $white;
          color: $blueGrey;
        }
        &-submit{
          background: $blue;
          color: $white;
        }
      }
    }
  }
  &-select {
    width: 100%;
    .select-custom {
      width: 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='none'%3E%3Cmask id='mask0_244_3461' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='25'%3E%3Crect y='0.488281' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_244_3461)'%3E%3Cpath d='M12 15.8883L6 9.88828L7.4 8.48828L12 13.0883L16.6 8.48828L18 9.88828L12 15.8883Z' fill='%238A8EA0'/%3E%3C/g%3E%3C/svg%3E");
      font-weight: 400;
    }
  }
  &-selected {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .selected-item{
      margin-top: 24px;
      padding: 12px 16px;
      display: flex;
      justify-content: space-between;
      border: 1px solid $lightGrey;
      border-radius: 4px;
      p{
        color: $darkBlue;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
        &:last-child{
          font-weight: 500;
        }
      }
    }

  }
  &-opt{
    &-wrap{
      display: flex;
      justify-content: space-between;
      padding-bottom: 16px;
      border-bottom: 1px solid $lightBlue;
      .opt {
        &-selected-wrap{
          display: flex;
          gap: 8px;
          align-items: center;
          .selected-opt{
            color: $black;
            font-size: 18px;
            font-weight: 700;
            line-height: 120%
          }
          .opt-line{
            color: $lightGrey;
            font-size: 18px;
            font-weight: 400;
            line-height: 120%;
            &:last-child{
              display: none;
            }
          }
        }
        &-del-btn{
          color: $blueGrey;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
}
.opt{
  &-control{
    &-wrap{
      display: flex;
      justify-content: space-between;
      padding-top: 16px;
      .total-price{
        color: $black;
        font-size: 18px;
        font-weight: 700;
        line-height: 120%;
      }
    }
  }
}

.input{
  &-number{
    display: flex;
    align-items: center;
    gap: 12px;
    button{
      font-size: 20px;
      text-align: center;
      line-height: 1;
      cursor: pointer;
      background: none;
      user-select: none;
    }
    input{
      width: 12px;
      text-align: center;
      font-size: 18px;
      line-height: 120%;
      appearance: textfield;
      -moz-appearance: textfield;
    }
    input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
      -webkit-appearance: none;
      margin: 0;
    }
  }
}


